is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = be.MbDevelompent.Greenmaster.WebServices
build_property.RootNamespace = be.MbDevelompent.Greenmaster.WebServices
build_property.ProjectDir = D:\Hobby\Software\Greenmaster-vue\be.MbDevelompent.Greenmaster\be.MbDevelompent.Greenmaster.WebServices\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hobby\Software\Greenmaster-vue\be.MbDevelompent.Greenmaster\be.MbDevelompent.Greenmaster.WebServices
build_property._RazorSourceGeneratorDebug = 
